spring.application.name=appliaction
spring.datasource.url=jdbc:oracle:thin:@10.90.1.107:1521/SIT
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8082


