<!DOCTYPE html>
<html>
    <head>
        <title>
                home.in
        </title>
    </head>
    <body>
        <br>
        <br>
        <br>
        <h1>Welcome</h1>
        
        <h3>The Operations Available</h3>
        <br>
        <br>
        <br>
        <ol><a href="create.html" target="blank">CREATE</a></ol>
        <ol><a href="read.html" target="blank">READ</a></ol>
        <ol><a href="update.html" target="blank">UPDATE</a></ol>
        <ol><a href="delete.html" target="blank">DELETE</a></ol>
    </body>
    <style>
        ol:hover {
            background-color: red;
            text-align: center;
            border-radius: 10pc;
        }
        
        
        h1{
            text-align: center;
            
        }
        h3{
            text-align: center;
        }
        
        ol{
            
            display: inline;
            
           margin-left: 110pt;
           text-align: center;
           border-left: :black 3px solid;
           border-radius:10px;
           
        }
        
    </style>
</html>